----- Benchmarks

--Docker (cacharro)
100		nodes = (average 20 runs) 16(.5) seconds
200		nodes = (average 20 runs) 2 minutes 28(.4) seconds
500		nodes = (average 10 runs) 52 minutes 9(.8) seconds

--Normal execution (cacharro)
100		nodes = (average 20 runs) 34(.4) seconds
200		nodes = (average 20 runs) 2 minutes 22(.5) seconds
500		nodes = (average 10 runs) 50 minutes 48(.6) seconds

--Docker (condortest)
100		nodes = (average 20 runs) 9(.3) seconds
200		nodes = (average 20 runs) 1 minute 25 seconds
500		nodes = (average 10 runs) 30 minutes 26(.3) seconds

--Normal execution (condortest)
100		nodes = (average 20 runs) 10 seconds
200		nodes = (average 20 runs) 1 minute 29(.9) seconds
500		nodes = (average 10 runs) 31 minutes 58(.2) seconds