#####################
##
## HTCondor job file
##
##      *RUNNING DOCKER AS A DOCKER JOB*
##
#####################

## Docker universe for docker jobs.
universe                = docker

## Tell condor which image you are using for the
## job to run on.
docker_image            = ubuntu

## List your executable here.
## In this case don't list the executable, but the
## order to execute it.
executable              = ./echo_to_file

## Arguments for the executable.
## In order to pass an argument with spaces,
## the argument must be surrounded by single quotes
## and the entire argument list must be surrounded
## by double quotes.
arguments               = "output.txt 'hello world'"

## Tell condor which files to transfer.
## You have to transfer the Output folder to save the files.
transfer_input_files    = echo_to_file

## Tell condor which files to brick back.
## You want your files back.
transfer_output_files   = output.txt

## When should condor transfer files?
## YES means to always transfer them.
should_transfer_files   = YES

## When should condor transfer the ouput back?
## ON_EXIT means to transfer them when the job
## is finished.
when_to_transfer_output = ON_EXIT

## Create files for:
#       *standard output
#       *standard error
#       *job log
output                  = logs/out
error                   = logs/err
log                     = logs/log

## Tells condor how much memory you want to save
## for the job while running.
request_memory          = 1024

## How many times is this job going to run?
## This can be written in more fancy ways. For
## more information see the oficial documentation.
queue 1
